<!doctype html><html lang=ko dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Essay 🕯️ | InterP Blog</title>
<meta name=keywords content>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126809878-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-126809878-1')</script>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMRJ33V06X"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KMRJ33V06X')</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0712823212859607" crossorigin=anonymous></script>
<meta name=description content="Short thoughts...">
<meta name=author content="InterP">
<link rel=canonical href=https://interp.blog/essay/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.08e0d77cd44879a5db0b2eb4cedcc9edc631085b44270f9370f9f738cfdda7b5.css integrity="sha256-CODXfNRIeaXbCy60ztzJ7cYxCFtEJw+TcPn3OM/dp7U=" rel="preload stylesheet" as=style>
<link rel=icon href=https://interp.blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://interp.blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://interp.blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://interp.blog/apple-touch-icon.png>
<link rel=mask-icon href=https://interp.blog/safari-pinned-tab.svg color=#5bbad5>
<meta name=theme-color content="#fff8e9">
<meta name=msapplication-TileColor content="#fff8e9">
<link rel=manifest href=https://interp.blog/site.webmanifest>
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://interp.blog/essay/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-126809878-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Essay 🕯️">
<meta property="og:description" content="Short thoughts...">
<meta property="og:type" content="website">
<meta property="og:url" content="https://interp.blog/essay/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Essay 🕯️">
<meta name=twitter:description content="Short thoughts...">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Essay 🕯️","item":"https://interp.blog/essay/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://interp.blog/ accesskey=h title="InterP Blog (Alt + H)">InterP Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://interp.blog/tech/ title=Tech>
<span>Tech</span>
</a>
</li>
<li>
<a href=https://interp.blog/review/ title=Review>
<span>Review</span>
</a>
</li>
<li>
<a href=https://interp.blog/essay/ title=Essay>
<span class=active>Essay</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://interp.blog/>Home</a></div>
<h1>Essay 🕯️</h1>
<div class=post-description>
Short thoughts&mldr;
</div>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>슈퍼 개발자만 쓸모가 있을까
</h2>
</header>
<section class=entry-content>
<p>커뮤니티 글에서 최근 꾸준글로 보이는 한 친구가 있다. 자신을 컴퓨터공학과 학생으로 소개하면서, 알고리즘 문제를 풀다보니 너무 어려워서 전공을 바꿀까, 자신은 보잘것 없는 개발자가 될 것이라며 자학을 꾸준히 하고 있었다. 무슨 문제를 못 풀어서 저러는 건지는 모르겠지만, 갑자기 내 대학원 때 생각이 나서, 주저리 적어본다.
슈퍼 개발자의 존재 개발조직 사이에서, ‘100명의 개발자 중 1-2명의 슈퍼 개발자들이 나머지 개발자들보다 일을 잘 한다’ 라는 말을 흔히들 한다....</p>
</section>
<footer class=entry-footer>
<span title="2022-06-03 06:36:33 +0900 +0900">2022년 06월 03일</span>&nbsp;·&nbsp;4 분</footer>
<a class=entry-link aria-label="post link to 슈퍼 개발자만 쓸모가 있을까" href=https://interp.blog/you-are-not-a-genius-programmer/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>바보가 되고 있다
</h2>
</header>
<section class=entry-content>
<p>생각이 글이 되고 글이 정제된 다른 글이 되는 연계를 계속 해야 하는데. 어느 샌가 단편적인 이미지, 몇 분짜리 동영상, 흘러가는 명언에 시간을 소비하고 있는 것은 아닌지, 양심의 가책을 느낀다. 생각의 소스가 되는 것들이 저급한 것이라고 할 순 없겠지만, 그게 내 손에서 일궈진 것이 아니라서 값지지 않게 느껴진다. 유망주 투수의 현란한 로케이션이 담긴 GIF, 대중 매체를 알지 못하면 이해할 수 없는 드립, 당신을 움직이게 만들 것이라고 광고하는 몇 컷 짜리 자기계발서 요약 슬라이드들이 그런 것이다....</p>
</section>
<footer class=entry-footer>
<span title="2019-08-29 22:41:30 +0000 UTC">2019년 08월 29일</span>&nbsp;·&nbsp;2 분</footer>
<a class=entry-link aria-label="post link to 바보가 되고 있다" href=https://interp.blog/%EB%B0%94%EB%B3%B4%EA%B0%80-%EB%90%98%EA%B3%A0-%EC%9E%88%EB%8B%A4/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>경력직 면접의 단상
</h2>
</header>
<section class=entry-content>
<p>처음에는 경력직을 선호했고, 나도 그랬다.
개발자를 충원하자는 계획에 맞춰, 공고를 등록하고 경력직 이력서를 받으면서 이 정도 커리어면 뭐든지 붙을 수 있을거라고 생각했을 것이다. 하지만 그 때의 실패들이 쌓여 이제는 경력직이나 신입이나 동일 선상에 놓고 평가하고 있다.
내가 몸 담고 있는 필드는 국내에서 잘 하지 않는 분야다. 없진 않지만, 사용자 경험과 컴퓨터 구조를 동시에 신경 써야 하는 조직이다. (물론 개발자 1인이 모두 신경 쓰는 것은 아니다....</p>
</section>
<footer class=entry-footer>
<span title="2019-05-12 12:40:26 +0000 UTC">2019년 05월 12일</span>&nbsp;·&nbsp;2 분</footer>
<a class=entry-link aria-label="post link to 경력직 면접의 단상" href=https://interp.blog/%EA%B2%BD%EB%A0%A5%EC%A7%81-%EB%A9%B4%EC%A0%91-%EB%8B%A8%EC%83%81/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>리더의 1원칙
</h2>
</header>
<section class=entry-content>
<p>메모로 남긴다.
사람은 모두 다르다. 아주 많이. 각자의 장점이 드러나도록 경험하게 해주고 발전하게 하라. 그리고, 장점과 그 성과를 열심히 칭찬해줘라. 무언가를 잘하는 사람은 결국 그걸 좋아하게 되어 있다. 무언가를 잘하고 좋아하게 되면, 자신의 자존감이 올라간다. 자존감이 올라간 후엔, 자존감을 지키지 위해서 알아서 움직인다. 이 말을 관통하는 TODO 는 딱 하나. 장점이 드러나도록 밀어주고, 칭찬해줘라.
철칙처럼 지켜야 한다는 생각이 들었다....</p>
</section>
<footer class=entry-footer>
<span title="2019-05-09 06:29:40 +0000 UTC">2019년 05월 09일</span>&nbsp;·&nbsp;1 분</footer>
<a class=entry-link aria-label="post link to 리더의 1원칙" href=https://interp.blog/%EB%A6%AC%EB%8D%94%EC%9D%98-1%EC%9B%90%EC%B9%99/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>예쁜 낙서장을 원했던 걸까
</h2>
</header>
<section class=entry-content>
<p>정갈한 한정식도 아니고, 욕쟁이 할머니가 내어 주는 재미있는 맛이 담긴 한 끼도 아니고, 그냥 쓱쓱 싹싹 콩나물과 보리밥에 눈물 참기름 한 방울, 매운 인생 맛 큰 숟갈 넣어 아구와구 비벼먹을 건데. 일기장은 이뻐봤자 나만 만족하는 것이다. 그런데 난 그게 중요하다고 보거든.
개인적인 이야기와 바깥의 이야기를 구분했으면 해서 만든 것이 블로그였는데, 이제는 그 경계가 모호해진 것 같다. 그 외줄타기를 잘 해야 내 아이덴티티가 쇼윈도에 걸리는 것이긴 하지만, 난 양산형 마네킹이 아니니까 으레 생각하는 사람들과는 다른 기괴한 포즈를 취할 수 있다....</p>
</section>
<footer class=entry-footer>
<span title="2019-04-23 21:46:13 +0000 UTC">2019년 04월 23일</span>&nbsp;·&nbsp;1 분</footer>
<a class=entry-link aria-label="post link to 예쁜 낙서장을 원했던 걸까" href=https://interp.blog/%EC%98%88%EC%81%9C-%EB%82%99%EC%84%9C%EC%9E%A5%EC%9D%84-%EC%9B%90%ED%96%88%EB%8D%98-%EA%B1%B8%EA%B9%8C/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://interp.blog/uploads/flying_bg.jpg alt>
</figure>
<header class=entry-header>
<h2>더욱 오늘을 의미있게 살자
</h2>
</header>
<section class=entry-content>
<p>좌우명이 뭐냐고 물으신다면, 곁에 두고 보는 말 같은 진부한 설명 대신에 ‘예상치 못한 상황에서 생각이나 행동의 근거가 되는 첫 번째 기준이나 신념을 말로 표현한 것’ 이라고 하고 싶다. 우리는 모든 상황을 가정하고 살 수도 없고, 모든 것을 경험하며 살 수도 없다. 모든 것이라는 집합 자체가 유한하지 않은 것이 첫번째고, 우리의 생 또한 무한하지 않은 것이 그 다음이다.
...</p>
</section>
<footer class=entry-footer>
<span title="2019-04-18 01:33:12 +0000 UTC">2019년 04월 18일</span>&nbsp;·&nbsp;3 분</footer>
<a class=entry-link aria-label="post link to 더욱 오늘을 의미있게 살자" href=https://interp.blog/%EB%8D%94%EC%9A%B1-%EC%98%A4%EB%8A%98%EC%9D%84-%EC%9D%98%EB%AF%B8%EC%9E%88%EA%B2%8C-%EC%82%B4%EC%9E%90/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>우리의 이상적인 순간
</h2>
</header>
<section class=entry-content>
<p>햇살이 드리우는 책상 앞에 따뜻한 아메리카노 한 잔을 두고, 논문을 집어들어 책갈피 너머의 페이지로 넘겨 보는 나 자신을 상상하는 모습을 그려본 적이 있다. 학창 시절 때는, 집중해서 공부하는 지금 이 순간의 내 모습을 내가 본다면 어떤 기분일지 상상한 적도 있다. 그러면 이내 흐트러지고, 방금 전 몰두하던 이는 찾아볼 수 없게 되었다.
자신이 그리는 이상을 직접 행하고 있을 때는, 그 상황을 자신이 그려왔던 것인지 알 수 없는 경우가 많다....</p>
</section>
<footer class=entry-footer>
<span title="2019-02-11 06:44:30 +0000 UTC">2019년 02월 11일</span>&nbsp;·&nbsp;2 분</footer>
<a class=entry-link aria-label="post link to 우리의 이상적인 순간" href=https://interp.blog/%EC%9A%B0%EB%A6%AC%EC%9D%98-%EC%9D%B4%EC%83%81%EC%A0%81%EC%9D%B8-%EC%88%9C%EA%B0%84/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>나쁜 건 당연한게 아니다
</h2>
</header>
<section class=entry-content>
<p>The world will not be destroyed by those who do evil but by those who watch and do nothing. 세상은 악당들 때문에 망하는 게 아니라, 악한을 보고도 아무것도 하지 않는 자들 때문에 망한다.
– Albert Einstein
이 말을 선거철에 쓰면 투표를 독려하는 것이고, 경찰서 앞에 붙어있으면 투철한 신고정신을 고취시키는 것이다. 책상 앞에 붙인다면 어떻게 될까. 나쁜 습관이나 언행, 과오를 그냥 보고 넘기면 내가 망한다....</p>
</section>
<footer class=entry-footer>
<span title="2018-11-15 04:15:23 +0000 UTC">2018년 11월 15일</span>&nbsp;·&nbsp;1 분</footer>
<a class=entry-link aria-label="post link to 나쁜 건 당연한게 아니다" href=https://interp.blog/%EB%82%98%EC%81%9C-%EA%B1%B4-%EB%8B%B9%EC%97%B0%ED%95%9C%EA%B2%8C-%EC%95%84%EB%8B%88%EB%8B%A4/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>무더운 낮과 밤
</h2>
</header>
<section class=entry-content>
<p>무더위가 찾아온 일상, 낮과 밤의 하늘은 여전히 아름답다.
낮 / 구로디지털단지
밤 / 온수역</p>
</section>
<footer class=entry-footer>
<span title="2018-08-15 04:06:31 +0000 UTC">2018년 08월 15일</span>&nbsp;·&nbsp;1 분</footer>
<a class=entry-link aria-label="post link to 무더운 낮과 밤" href=https://interp.blog/%EB%AC%B4%EB%8D%94%EC%9A%B4-%EB%82%AE%EA%B3%BC-%EB%B0%A4/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://interp.blog/uploads/2018/07/lake.jpg alt>
</figure>
<header class=entry-header>
<h2>고요한 마음에 조약돌 하나
</h2>
</header>
<section class=entry-content>
<p>고요한 호숫가에 조약돌을 던지면, 주위에서 파장이 일어나지만 이내 움직이지 않는 수심 속으로 들어간다. 작은 물웅덩이에 조약돌을 던지면, 존재를 잃어버릴 만큼 가지고 있던 흙탕물을 사방으로 튀겨낸다. 물웅덩이의 입장에서는 날아오는 돌의 의미를 알 수 없다. 자신의 존재가 부정당하기 직전인데 그럴 여유가 없을 것이다. 하지만 호수는 여유가 있다. 일단 의미를 파악하는데 약간의 시간이 걸리긴 하겠지만, 어느샌가 돌을 받아주고는 깊숙한 어딘가에 넣어둔다.
자신에게 잔소리하지 않았으면 하는 태도로 일관하는 사람이 있다....</p>
</section>
<footer class=entry-footer>
<span title="2018-07-16 02:46:58 +0000 UTC">2018년 07월 16일</span>&nbsp;·&nbsp;1 분</footer>
<a class=entry-link aria-label="post link to 고요한 마음에 조약돌 하나" href=https://interp.blog/%EA%B3%A0%EC%9A%94%ED%95%9C-%EB%A7%88%EC%9D%8C%EC%97%90-%EC%A1%B0%EC%95%BD%EB%8F%8C-%ED%95%98%EB%82%98/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://interp.blog/essay/page/2/>다음 페이지 »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://interp.blog/>InterP Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>